<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="favicon/x-icon" href="../../Imagen iglesia.ico">
    <link rel="stylesheet" type="text/css" href="../pagina web/Index.css">

</head>

<body>
    
    
    
    
    <style> 
    
*{

padding: 0;
margin: 0;

   



}


/* Estilos generales */
.wrap {

width: 1000px;
margin: 0px auto;


}

.clearfix{

float: none;
clear: both;    
}

/*Cabezera*/


#header{

width: 100%;
height: 65px;
background-color: black;
font-family: 'Times New Roman', Times, serif;
color: white;
font-style: italic;

}


#logo{
float: left;
background-color: #37bcf9;
width: 200px;
height: 20%;

margin-top: 8px;
margin-left:  20px;
text-transform: uppercase; !important
text-align: center;

overflow: hidden;
cursor: pointer;
transition: all 300ms;
}







#logo h3{
   margin-right: 53px;
   display: block;
   font-size: 35px;
   float: right;
   margin-top: 5px;
   transition: all 300ms;
}


#menu{

float: right;
height: 70px;
background: transparent;
line-height: 70px;

}


#menu ul li {
font-size: 18px;
display: inline-block;
margin:  0px 20px 0px 20px;
text-decoration: none;

}


#menu ul li a{


    color: rgb(247, 242, 242);
}

#menu ul li :hover{

font-size: 19px;
color:#37bcf9 ; 
transform: scale(1.2, 1.2);


}

#banner{

    width: 100%;
    height: 100px;
    border: 10px solid white;
    box-shadow: 0px 0px 2px gray;
    background-color: #37bcf9;
    margin: 20px auto;
}

#banner h1{

    display: block;
    width: 850px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 45px;
    letter-spacing: 2px;
    margin: 27px auto;
    text-shadow: 2px 2px 1px black;
    text-align: center;

}

/* Tarjetas*/
.cards{
float: left;
width: 205px;
height: 305px;
border: 1px solid #ddd;
box-shadow: 1px 1px 2px #ddd;
overflow: hidden;
margin: 20px;
margin-top: 40px;
cursor: pointer;

 }
.icon{

text-align: center;



}
 .cards h2{

text-align: center;
color: #043e58;
text-decoration: underline;
 }

 .descripcion{


    color:#043e58;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10%;
 }

 #lateral{

 width: 300px;
 min-height: 500px;
font-family: 'Courier New', Courier, monospace;
float: right;
margin: 30px;

 }


 aside h3{

display: block;
width: auto;
height: 45px;
line-height: 49px;
box-shadow: 0px 1px 0px #393d3f, 3px 4px 0px #393d3f, 3px 4px 0px #393d3f;
background-color: rgb(219, 217, 217);
font-size: 30px;
font-weight: normal;
letter-spacing: 2px;
padding-left: 15px;
margin-top: 30px;
margin-bottom: 15px;

 }


 .h3{
margin-top: 0px;

 }

 #buscar{

width: 90%;
height: 30px;
margin: 10 px auto;
margin-top: 20px;
background-color: white;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 1px 1px 4px #ccc inset;
border-radius: 5px;
 }



#lateral input[type = "text"]{

width: 90%;
height: 30px;
border: none;
padding-left: 5px;
border-radius: 5px;
background-color: transparent;
color: #ccc;
transition: all 600ms;
}

#lateral input[type = "text"]:focus{



    color: #555;
}

#lateral input[type = "buttom"],
#lateral input[type = "submit"]{


height: 30px;
cursor: pointer;
font-size: 16px;
background-color: transparent;
border: none;
border-left: 1 px solid #ccc;
color: #555;
padding-left: 6px;



}

.aside-box{

width: 95%;
height: 240px;
margin: 0px auto;
margin-top: 20 px;
padding-top: 2px;
background:white;

box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 1px  white inset, 0px -3px 2px rgba(0, 0, 0, 0.3 ) inset ;
}


#login input[type = "email"],
#login input[type = "password"] {
display: block;
margin: 0px auto;
width:  85%;
margin-top: 20px;
height: 30px;
border:  2px solid #ccc;
box-shadow: 1px 1px 1px #ccc inset;
border-radius: 5px;
padding-left: 30px;
transition: all 600ms;
color: #ccc;

}


#login input[type = "email"]:focus,
#login input[type = "password"]:focus{

color: rgb(24, 21, 21);

box-shadow:  1px 1px 1px grey inset ;


}

#login #user,
#login #password{
display: block;
text-align: center;
position: absolute;
margin-left: 15px;
margin-top: 10px;
height: 30px;


}

#login #password{

margin-top:30px ;

}


#login input[type ="submit"],
#login input[type ="buttom"],
#login input[type ="reset"],
#login button{

/**display: block;**/
text-align: center;
width: 100px;
height: 35px;
margin-top: 15px;
color: white;
background: linear-gradient(to bottom , #3eb8e5 0%, #2ca0ca 100%);
border: 1px solid #156785;
border-radius:  0px;
cursor: pointer;
font-size: 20px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: lighter;
margin-left: 25px;
}



#login input[type ="submit"]:hover,
#login input[type ="buttom"]:hover,
#login input[type ="reset"]:hover,
#login button:hover{


border: #555;


}



#login input[type ="submit"]:active,
#login input[type ="buttom"]:active,
#login input[type ="reset"]:active,
#login button:active{

color: white;
background: #0d607e;
}


#login a {
    display: block;
    text-decoration: none;
    font-size: 15px;
    margin-left: 18px;
    color: #555;
    margin-top: 10px;
}


#login a:hover{

text-decoration: underline;



}

#login a:active{

color: blue;


}


#sociales a{


    display: block;
    color: #333;
    text-decoration: none;
    font-size: 30px;
    margin-left: px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.facebook p:hover{

color: blue;
text-decoration: underline;
}

.Twitter p:hover{


color: #1aa8d8;
text-decoration: underline;
}


.Youtube p:hover{


color: red;
text-decoration: underline;


}



.Instagram p:hover{


    text-decoration: underline;
    color: #d93d7e;
}


/**Articulos  **/


#articles{

float: left;
width: 600px;
margin-left: 150px;
}


#articles h2{
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 40px;
    letter-spacing: 2px;
    background-color: grey;
     box-shadow: 0px 1px 0px #393d3f, 3px 4px 0px #393d3f, 3px 4px 0px #393d3f;
     margin-top: 28px;
     margin-bottom: 15px;
     
}

#articles article{
width: 100%;
height: auto;
border:  1px solid #ccc;
margin: 40px auto;
padding: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: white;
color: black;
box-shadow: 1px 1px 2px #ddd;

}

#articles article h4 a{

display: block;
font-size: 23px;
margin: 3px;


}
#articles article h4 a{

text-decoration: none;
color: #00538c;

}


#articles article h4 a:hover{



    text-decoration: underline;
}


#articles .data{


    float: right;
    background: #393d3f;
    color: white;
    height: 30px;
    line-height: 30px;
    margin: 10px;
    padding: 4px;
    font-size: 13px;
    border-radius: 0px 0px 0px 5px;

}

#articles article p{

    margin-top: 10px;
    margin-bottom: 20px;
}


#blog{

    display: block;
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    font-family: ;
    font-size: 40px;
    letter-spacing: 3px;
    color: #00538c;
    
}

#blog a{

text-decoration: none;

}


#menu2{



    display: block;
}


#plaza{

display: block;
width: 50%;
margin-left: 50px;


}

.plaza{

box-shadow: 3px 3px 3px #ccc;
}


/**footer**/
#footer{
width: 100%;
height: 470px;
background-color: black;
color: white;
overflow: hidden;



}




.navegadores{

width: 200px;
margin-top: 10px;
margin-bottom: 10px;

}
 
.programas{


    margin-bottom: 10px;
    width: 200px;
    margin-top: 10px;
}


#footer .wrap > div{

float: left;
width: 250px;
height: 370;
margin: 40px;
text-align: center;
color: white;

}

#footer a{

    text-decoration: none;
    color: #37bcf9;
    transition: all 300ms;
}

#footer h5{


     display: block;
    background-color: grey;
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 55px;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin-top: -6px;
}   

.location{


    margin-top: 10px;
    width: 250px;
    border-radius: 5px;
    height: 300px;
}


#footer ul{

text-align: center;
margin: 20px;
font-size: 25px;



}

#footer ul li{
margin-top: 10px;
padding: 5px;
border-bottom: 1px solid #ccc;



}

#footer ul li a{

display: block;
height: 40px;


}

#footer ul li a:hover{

font-size: 20px;

}



.imagenes{

display: flex;
max-width: 1000px;

margin-left: 150px;
flex-wrap: wrap;
flex-direction: row ;
margin-top: 20px;
margin-bottom: 20px;

}

.imagenes div {


    height: 200px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 100px ;
    overflow: hidden;
    transition: all 300ms;
    box-shadow: 2px 1px 1px #ccc;
    border-radius: 5px;
    
}

.imagenes div:hover{

width: 210px;
height: 210px;
border: solid black;


}





.plaza{



    width: 100%;
    height: 100%;
}

.imagenes .div1 {


background-color: black;

}

.imagenes .div2 {

    
    background-color: purple;
    
    }
    .imagenes .div3 {

        
        background-color: rgb(121, 106, 21);
        
        }
        .imagenes .div4 {

            
            background-color: gray;
            
            }
            .imagenes .div5 {

                
                background-color: yellow;
                
                }
                .imagenes .div6 {

                    
                    background-color: black;
                    
                    }
                    .imagenes .div7 {

                        
                        background-color: green;
                        
                        }
                          .imagenes .div8 {
                            
                            background-color: pink;
                            
                            }
    
    </style>
    <!-----Inicio del encabezado------>
    <header id="header">

        <div class="wrap">
            <div id="logo">
                <h3>BLOG</h3>
                <span class="gear"></S></span>

            </div>

            <nav id="menu">

                <ul>

                    <li> <a href="#">INICIO</a></li>
                    <li> <a href="#">BLOG</li></a></li>
                    <li> <a href="#">FORMACION</li></a></li>
                    <li> <a href="#">CONTACTO</li></a></li>

                    </li></a>
                </ul>


            </nav>
        </div>


    </header>
    <!------Fin del encabezado--------->

    <!------Inicio del Banner---->
    <section class="wrap">

        <section id="info">
            <div id="banner">

                <h1> Plaza de la cultura</h1>
            </div>

            <div class="cards">
                <p class="icon"><b>H</b></p>
                <h2 class="category">Desarrollo web</h2>
                <p class="descripcion"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quo consequatur
                    quam unde! Similique fugiat nesciunt quae ea distinctio accusantium iure velit fuga officia qui </p>
            </div>
            <div class="cards">
                <p class="icon"><b>H</b></p>
                <h2 class="category">Desarrollo web</h2>
                <p class="descripcion"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quo
                    consequatur
                    quam unde! Similique fugiat nesciunt quae ea distinctio accusantium iure velit fuga officia qui
                </p>
            </div>
            <div class="cards">
                <p class="icon"> <b>H</b> </p>
                <h2 class="category">Desarrollo web</h2>
                <p class="descripcion"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quo
                    consequatur
                    quam unde! Similique fugiat nesciunt quae ea distinctio accusantium iure velit fuga officia
                    qui </p>
            </div>
            <div class="cards">
                <p class="icon"><b>H</b></p>
                <h2 class="category">Desarrollo web</h2>
                <p class="descripcion"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quo
                    consequatur
                    quam unde! Similique fugiat nesciunt quae ea distinctio accusantium iure velit fuga
                    officia qui </p>

            </div>

        </section>

        <aside id="lateral">
            <section>
                <h3 class="h3">BUSCAR</h3>
                <DIV id="buscar">
                    <form>

                        <input type="text" />
                        <input type="button" value="L" />


                    </form>


                </DIV>

                <H3>LOGIN</H3>

                <div id="login" class="aside-box">
                    <form action="">
                        <label id="user">U</label>
                        <input type="email" />

                        <label id="password">W</label>
                        <input type="password">

                        <input type="submit" value="Entrar" />
                        <input type="reset" value="Limpiar">

                        <a href="#">Registrate aqui</a>
                        <a href="#">Has olvidado tu contraseña?</a>

                    </form>
                </div>
                <H3>REDES SOCIALES</H3>
                <div id="sociales" class="aside-box">

                    <div class="facebook">
                        <a href="https://www.facebook.com/" target="_blank" class="icon">
                            <p> Facebook </p>
                        </a>
                    </div>

                    <div class="Twitter">
                        <a href="https://twitter.com/login/" target="_blank" class="icon">
                            <p>Twitter</p>
                        </a>
                    </div>

                    <div class="Youtube">
                        <a href="https://www.youtube.com/" target="_blank" class="icon">
                            <p>Youtube </p>
                        </a>
                    </div>
                    <div class="Instagram">
                        <a href="https://www.instagram.com/" target="_blank" class="icon">
                            <p>Instragram </p>
                        </a>
                    </div>

                </div>
                <H3>PATROCINADORES</H3>
                <div id="sponsors" class="aside-box"></div>







        </aside>
    </section>


    <section id="articles">
        <h2>Ultimos articulos</h2>
        <div class="clearfix"></div>
        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>


        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>



        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>


        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>


        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>



        <article>




            <div class="data">
                <span> Fecha: 12 dic</span>
                <span>Catergoria: Pruebas</span>
            </div>
            <h4>
                <a href="#"> Titulo del articulo</a>
            </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum commodi, praesentium officiis
                et aut atque quae esse amet magnam saepe nesciunt sunt quod assumenda temporibus sed harum? Omnis,
                pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente id. Asperiores
                enim excepturi sed rerum est perspiciatis voluptatum dolores suscipit facilis impedit! Ullam, ratione
                rerum provident sunt eaque quos?</p>
        </article>



        <article id="blog">
            <a href="#"> IR AL BLOG</a>
        </article>
    </section>


    <div id="plaza">

        <img src="../pagina web/Plaza de la cultura.jpg" alt="Imagen de la plza de la cultura" title="Plaza de la cultura" class="">


    </div>


    <div class="imagenes">

<div class="div1"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div2"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div3"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div4"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div5"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div6"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div7"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div8"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>
<div class="div9"><img src="../pagina web/Plaza de la cultura.jpg" alt="" class="plaza"></div>



    </div>

    <!-----Fin del Banner----->




    <!----Inicio del footer--->

    <div class="clearfix"></div>
    <footer id="footer">


        <div class="wrap">


            <div id="menu2">
                <h5>MENU</h5>
                <ul>

                    <li> <a href="#">INICIO</a></li>
                    <li> <a href="#">BLOG</li></a></li>
                    <li> <a href="#">FORMACION</li></a></li>
                    <li> <a href="#">CONTACTO</li></a></li>


                </ul>


            </div>



            <div id="location">

                <h5>¿Donde estamos?</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7568.63685239961!2d-69.91363806972417!3d18.469230212700452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89d2fa6054ab%3A0x7b65d5b7ca6bd17!2sPlaza%20De%20La%20Cultura!5e0!3m2!1ses-419!2sdo!4v1628995266690!5m2!1ses-419!2sdo"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    class="location"></iframe>
            </div>


            <div id="info">
                <h5>Desarrollado con</h5>
                <p>

                    <img src="imagenproyecto1.jpg" alt="Creado con HTML,CSS y JAVASCRIP"
                        title="HTML, CSS y JavaScrip" class="programas">
                </p>


                <h5>Optimizado para </h5>
                <p id="browsers">
                    <a href="#">


                        <img src="../pagina web/Navegadores.jpg" alt="" class="navegadores" title="Navegadores">
                    </a>


                </p>

                <h5 class="autores"> Autores</h5>
                <p> &copy; Pedro Xavier 18-MIST-1-022</p>
                    <P>&copy; Yorgelis Lluberes 18-SIST-1-067</P>
                   <P> &copy; Olmelfy Castro 18-EIST-1-004</P>
                   
                
            </div>



        </div>

    </footer>



    <!-----fin del footer-->




</body>

</html>
